<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <header class="main-header">
      <div class="header">
        <div class="logo-container">
          <img src="assets/Images/pic0.png" alt="logo" />
        </div>

        <nav class="main-nav">
          <ul class="main-ul">
            <li class="nav-list">
              <a href="index.html" class="nav-links">Home</a>
            </li>
            <li class="nav-list">
              <a href="#about" class="nav-links">About</a>
            </li>
            <li class="nav-list">
              <a href="#gallery" class="nav-links">Gallery</a>
            </li>
            <li class="nav-list">
              <a href="#services" class="nav-links">Services</a>
            </li>
          </ul>
        </nav>
        <div class="info">
          <div class="email-box">
            <ion-icon name="mail-outline"></ion-icon>
            <p class="email">rhenoldaorphanage@gmail.com</p>
          </div>
          <div class="btn-box">
            <button class="donate-btn">Donate Now</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="main-hero">
        <div class="hero container">
          <div class="hero-content">
            <p class="accent-text">Rhenolda Orphanage</p>
            <h1 class="hero-heading">Lend a helping hand to those in need</h1>
            <p class="hero-text">
              ROHM is a team of passionate individuals who are deeply committed
              to the well-being of children. Established with the mission to
              offer hope and support to those who need it most, we are committed
              to transforming the lives of children by ensuring they grow up in
              a loving and caring environment.
            </p>
            <div class="btn-hero-box">
              <button class="btn btn--filled">Donate Now</button>
              <button class="btn btn2">About Us</button>
            </div>
          </div>
          <div class="hero-img">
            <img src="assets/Images/Donate.png" alt="" />
          </div>
        </div>
      </section>
      <section class="features-container">
        <div class="features container grid grid--3--cols">
          <div class="features-box">
            <img
              src="assets/Images/Icon-features/Icon 1.png"
              alt="icons"
              class="feature-icon"
            />
            <div class="features-content">
              <p class="feature-heading">Become a Volunteer</p>
              <p class="feature-text">
                Volunteer to become a part of us, <br />
                helping us support children
              </p>
            </div>
          </div>
          <div class="features-box">
            <img
              src="assets/Images/Icon-features/Icon 2.png"
              alt="icons"
              class="feature-icon"
            />
            <div class="features-content">
              <p class="feature-heading">Quick Fundraise</p>
              <p class="feature-text">
                Volunteer to become a part of us, <br />
                helping us support children
              </p>
            </div>
          </div>
          <div class="features-box">
            <img
              src="assets/Images/Icon-features/Icon 3.png"
              alt="icons"
              class="feature-icon"
            />
            <div class="features-content">
              <p class="feature-heading">Start Donating</p>
              <p class="feature-text">
                Volunteer to become a part of us, <br />
                helping us support children
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="about-container">
        <div class="about container grid grid--2--cols">
          <div class="about-img-box">
            <img
              src="assets/Images/About img.png"
              alt="About Image"
              class="about-img"
            />
          </div>
          <div class="about-content" id="about">
            <h2 class="about-heading headings">What we do</h2>
            <p class="about-text">
              ROHM is a team of passionate individuals who are deeply committed
              to the well-being of children. Established with the mission to
              offer hope and support to those who need it most, we are committed
              to transforming the lives of children by ensuring they grow up in
              a loving and caring environment.
            </p>
            <p class="about-text">
              Our team comprises dedicated professionals and volunteers who
              share a passion for making a difference in the lives of children
              who have lost their parents or are abandoned. Our organization was
              founded by a group of concerned citizens who recognized the urgent
              need for a safe haven for orphaned and vulnerable children.
            </p>
          </div>
        </div>
      </section>
      <section class="gallery-container" id="gallery">
        <p class="gallery-heading headings">Gallery of our services</p>
        <div class="gallery container grid grid--3--cols">
          <img src="assets/Images/Gallery/10.png" alt="images" />
          <img src="assets/Images/Gallery/11.png" alt="images" />
          <img src="assets/Images/Gallery/3.png" alt="images" />
          <img src="assets/Images/Gallery/4.png" alt="images" />
          <img src="assets/Images/Gallery/5.png" alt="images" />
          <img src="assets/Images/Gallery/6.png" alt="images" />
          <img src="assets/Images/Gallery/7.png" alt="images" />
          <img src="assets/Images/Gallery/8.png" alt="images" />
          <img src="assets/Images/Gallery/9.png" alt="images" />
        </div>
      </section>
      <section class="services-container" id="services">
        <div class="services-content container">
          <h2 class="headings">Our Services</h2>
          <p class="services-text">
            Our goal is to provide a stable and loving home for orphaned
            children. <br />We provide a safe shelter where children can feel at
            home. We ensure that every child receives access to quality
            education. We offer counseling and psychological support to help
            children heal from trauma and build self-confidence. We also provide
            food parcels and clothes to the kids. We provide regular medical
            check-ups and access to healthcare services. Our healthcare program
            also includes mental health support.
          </p>
        </div>
        <div class="services container grid grid--3--cols">
          <div class="services-box">
            <img
              src="assets/Images/services/12.png"
              alt=""
              class="services-img"
            />
            <p class="services-name">Food Bank Service</p>
          </div>
          <div class="services-box">
            <img
              src="assets/Images/services/13.png"
              alt=""
              class="services-img"
            />
            <p class="services-name">Check-Up Service</p>
          </div>
          <div class="services-box">
            <img
              src="assets/Images/services/3.png"
              alt=""
              class="services-img"
            />
            <p class="services-name">Clean-Up Service</p>
          </div>
        </div>
      </section>
      <footer class="main-footer">
        <div class="footer container">
          <div class="footer-img">
            <img src="assets/Images/pic0.png" alt="Logo" />
          </div>
          <nav class="footer-nav">
            <ul class="footer-ul">
              <li><a href="index.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#services">Services</a></li>
            </ul>
          </nav>
          <p class="copy">Rhenolda Orphanage &copy; 2024</p>
        </div>
      </footer>
      <div class="form-container container hidden">
        <img
          src="assets/Images/Times Navy Blue.png"
          alt="Times Icon"
          class="times"
        />
        <div class="form-img">
          <img src="assets/Images/pic0.png" alt="logo" />
        </div>
        <h2 class="form-text">Donate</h2>
        <form action="" class="form">
          <div>
            <label for="firstname">First Name</label>
            <input
              type="text"
              class="firstname"
              name="firstname"
              placeholder="John"
            />
          </div>
          <div>
            <label for="lastname">Last Name</label>
            <input
              type="text"
              class="lastname"
              name="lastname"
              placeholder="Lisa"
            />
          </div>
          <div>
            <label for="phonenumber">Phone Number</label>
            <input
              type="number"
              class="number"
              name="phonenumber"
              placeholder="+277 12352"
            />
          </div>
          <div>
            <label for="donate">Amount</label>
            <input
              type="number"
              class="amount"
              name="donate"
              placeholder="$1000"
            />
          </div>
          <div class="submit">
            <button class="btn submit btn--filled">Submit</button>
          </div>
        </form>
      </div>
      <div class="overlay hidden"></div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
